<!DOCTYPE html>
<html lang="en">


<head><script src="../components/Resource/assets/js/color-modes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Class Project</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Link to css file -->
    <link rel="stylesheet" href="../components/css/app.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../components/Resource/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .navbar{
            height: 65px;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
        }
        body{
            background: #ffffff;
        }
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">

</head>

<body>
    <!-- <h1>Test Open Website</h1>
    <span class="material-symbols-outlined"> logout </span>
    <span class="material-symbols-outlined">
        account_circle
        </span> -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.kmutt.ac.th/home/">
                <img src="../components/images/KMUTT.png" alt="Kmutt logo" width="50" height="60">
            </a>
            <a class="navbar-brand" href="https://www.kmutt.ac.th/en/faculty/institute-of-field-robotics/">
                <img src="../components/images/FIBO.png" alt="Fibo logo" width="50" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <!-- <a class="nav-link active" aria-current="page" href="#">Profile</a> -->
                        <a class="nav-link" href="Test.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Test.html">Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Test.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Test.html">Competency</a>
                    </li>

                </ul>
                <ul class="d-flex pd-2 mb-lg-0">
                    <!-- <a class="icon-link" href="#">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                    </a>
                    <a class="icon-link" href="#">
                        <span class="material-symbols-outlined"> 
                            logout 
                        </span>
                    </a> -->
                    <i class="fa-solid fa-circle-user user-pic"></i>
                    <i class="fa-solid fa-caret-down dropdown-pic"></i>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
            <div class="col-md-6 p-lg-5 mx-auto my-5">
                <button type="button" class="btn btn btn-light">Semester 1/2566</button>
                
                <div class="container-btn">
                    
                    <div>
                        <a href = "Test.html"> 
                            <button type="button" class="btn btn btn-light ">
                                FRA502 Special Topic III : Web Programming
                            </button>
                        </a>
                    </div>
                    <div><button type="button" class="btn btn btn-light">FRA442 Game Development and Simulation</button></div>
                    <div><button type="button" class="btn btn btn-light">FRA321 Basic Image Processing and Artificial Inelligence</button></div>
                    <div><button type="button" class="btn btn btn-light">FRA142 Computer Programming For Robotic And Automation
                        Engineering II</button></div>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</html>


<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.kmutt.ac.th/home/">
                <img src="images/KMUTT.png" alt="Kmutt logo" width="60" height="70">
            </a>
            <a class="navbar-brand" href="https://www.kmutt.ac.th/en/faculty/institute-of-field-robotics/">
                <img src="images/FIBO.png" alt="Fibo logo" width="60" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Course</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#"> Project </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Competency</a>
                    </li>
                </ul>
                <span class="navbar">
                    <span class="material-symbols-outlined"> logout </span>
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </span>
                 <form class="container-fluid justify-content-start">
                    <button class="btn btn-outline-success me-2" type="button">Main button</button>
                    <button class="btn btn-sm btn-outline-secondary" type="button">Smaller button</button>
                  </form> 
            </div>
        </div>
    </nav> -->